<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>DreamNow</title>
  <meta name="description" content="...is developing University Of Problems">
  <meta name="author" content="DreamNow">
  <meta property="og:image:width" content="150">
  <meta property="og:image:height" content="150">
  <meta property="og:image" content="https://devs.rpdl.net/images/dev-avatars/dreamnow.png">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../css/normalize.css">
  <link rel="stylesheet" href="../css/skeleton-dark.css">
  <link rel="stylesheet" href="../css/brands.css">
  <link rel="stylesheet" href="../css/devback.css">
  <link rel="icon" type="image/png" href="../favicon.ico">
  <script async src="https://analytics.rpdl.net/script.js" data-website-id="f225a24d-e26b-466f-9985-8f06dc6d4be1"></script>
</head>

<body>
  <div class="dream"></div>
  <div class="container">
    <div class="row">
      <div class="column" style="margin-top: 35%">
        <h1>DreamNow</h1>
        <!-- Optional-->
        <img class="devavatar" src="../images/dev-avatars/dreamnow.png" alt="avatar"></a>
        <!-- Optional-->
        <p>...is developing "University Of Problems"</p>

        <!-- Patreon -->
        <a class="button button-patreon" href="https://www.patreon.com/DreamNow" target="_blank" rel="noopener">
            <img class="icon" src="../images/icons/patreon.svg" alt="Patreon Logo">Patreon</a>
        <br>

        <!-- Itch.io -->
        <a class="button button-itchio" href="https://dreamnow.itch.io/university-of-problems" target="_blank" rel="noopener">
            <img class="icon" src="../images/icons/itchio.svg" alt="Itch.io">Itch.io</a>
        <br>

       <!-- Discord -->
        <a class="button button-discord" href="https://discord.gg/ppMFueqyBr" target="_blank" rel="noopener">
            <img class="icon" src="../images/icons/discord.svg" alt="Discord Logo">Discord</a>
        <br>

        <p><a href="https://rpdl.net/privacy" target="_blank" style="font-size: 12px;">Privacy</a></p>

      </div>
    </div>
  </div>
</body>

</html>
